# 智谱GLM API密钥
ZHIPU_API_KEY=f8bdf37fe05b44f3a4f71fb636bb913f.76USAVoFhnG2pzxL

ZHIPU_API_URL=https://open.bigmodel.cn/api/paas/v4

# 网络搜索工具索引名称
SEARCH_TOOL_INDEX_NAME="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"

# Tavily搜索API密钥
TAVILY_API_KEY="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"
